<!DOCTYPE html>
<html>
<head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
* {box-sizing: border-box;}

body {
  background-color:#88AAFF;
  font-family: Arial, Helvetica, sans-serif;
}


 .search-container   {
    display: flex;
    justify-content: center;
    padding:300px;

   
 
  }
  .aswanth2{
    border-radius: 8px;
    padding-left: 50px;
    border: none; 
   
  }
  .aswanth1{
    position:relative;
    right:24px;
    font-size: 11px;
    color:#A40660;
    

  }
.aswanth4{
    position: relative;
    left:47px;
    width:6vh;
    border-radius: 10px;
    background-color: #A40660;
    
}
</style>
</head>
<body>


  <div class="search-container">
    <div class="aswanth"> 
       <form action="">
        <select class="aswanth4">
           <option value="Everything">Everything</option>
           <option value="Software development">Software development</option>
           <option value="Web development">Web development</option>
           <option value="IT Consultent">IT Consultent</option>
           <option value="Network administrator">Network administrator</option>
        </select>
        

        <input  type="text" placeholder="Search.." class="aswanth2" >
        <i class="fa-solid fa-magnifying-glass aswanth1"></i>
        </form>
    </div>
   
  </div>
</div>


</body>
</html>
